{
  "general": {
    "architecture": "x86-64",
    "conflicts": [],
    "depends": [
      "python3(>=3.10.0)"
    ],
    "email": "julien@cappysan.dev",
    "firmware": "5.0.0",
    "maintainer": "Cappysan",
    "name": "Prometheus",
    "package": "cappysan-prometheus",
    "version": "3.12.0-r40",
    "developer": "Cappysan",
    "website": "https://gitlab.com/cappysan/asustor/prometheus"
  },
  "adm-desktop": {
    "app": {
      "port": 9090,
      "protocol": "http",
      "type": "custom",
      "http_port": 9090,
      "url": "/"
    },
    "privilege": {
      "accessible": "users",
      "customizable": true
    }
  },
  "register": {
    "share-folder": [
      {
        "name": "Configuration",
        "description": "Application configuration"
      }
    ],
    "boot-priority": {
      "x-comment": "docker-ce start order is 65",
      "start-order": 70,
      "stop-order": 30
    },
    "port": [
      9090
    ],
    "symbolic-link": {
      "/bin": [
        "promtool"
      ]
    }
  }
}
